<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background: #F8F9FA;">
    

<div class="container" style="padding: 50px 100px;">
    <div class="card searchbox" style="padding: 50px">


        <!-- <img src="https://i.ibb.co/HTgj5SF/ict-building.jpg" alt="..." class="card-img-top thumbnail"> -->


        <div class="card-body">
            <h1 style="font-family: ;" class="text-capitalize">Two journal paper accepted to Elsevier’s Future Generation Computation System</h1>




            <p style="color: grey;">

                <div style="font-family: Ubuntu; color: gray;"> <img src="https://i.ibb.co/sFJW3K4/default.jpg"
                        style="width: 50px; height: 50px; border-radius: 50%;" alt="..." class="">
                    <a href="#">Admin</a>
                    | 11/8/2020</div>
            
                <br>

                <div style="color: black;" style="margin-top: 40px;">                <p style="font-family: 'Montserrat'; font-size: 16px; font-weight: 700; color: #3e4555; margin-top: 20px; text-align: left;">The BanglaSketch Lab is dedicated to cutting-edge research on Bangla language processing. Established in 2010 by Professor Md. Abdullah Al Mumin, the lab explores research projects focused on enhancement of Bangla language into information and communication technology. <br> <br>
                    Current projects at the BanglaSketch Lab include: <br> </p>
                    <p style="font-family: 'Montserrat'; font-size: 16px; font-weight: 500; color: #3e4555; margin-top: 20px; text-align: left; text-transform: capitalize;">
• Neural machine translation <br>
• Corpus linguistics <br>
• Text normalization <br>
• Vector semantics and embeddings <br>
• Information extraction <br>
                </p></div> <br>
                <br>

            </p>




    </div>


</div>
</div>
</body>
</html>